<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <a class="logo" href="#" alt="">
                    <div class="logo-img"></div>
                    <h1 class="logo-text">
                        <span class="logo-milan">milan</span>
                        <span class="logo-holidays">holidays</span>
                    </h1>
                </a>
                <div class="contacts">
                    <a class="contact-email" href="mailto:">tours@milanoholidays.com</a>
                    <a class="contact-number" href="tel:">+39 338 709 0880</a>
                </div>
            </div>
            <div></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/shopping.png" alt="shopping"></a> 
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Shopping Tours</a>
                </div>

                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/sightseeing.png" alt="sightseeing"></a>
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Sightseeing Tours</a>
                </div>

                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/food.png" alt="food"></a>
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Food Tours</a>
                </div>

                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/bars.png" alt="bars"></a>
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Bars &amp; Nightlife</a>
                </div>

                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/art.png" alt="art"></a>
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Art &amp; Architecture</a>
                </div>

                <div class="tour-card">
                    <div class="tour-card-img">
                        <a href="#"><img src="./img/walking.png" alt="walking"></a>
                        <div class="details">
                            <div class="details-priсe">
                                <span class="price-from">from</span>
                                <span class="price-euro">&euro;50</span>
                            </div>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    <a class="tour-card-desc" href="#">Walking Tours</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <p class="footer">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>