<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="header-logo">
                <a class="ramda-logo" href="#">Ra<span class="ramda-bluePart">mda.js</span></a>
            </h1>
        </div>
        <div class="header-bg">
            <nav class="container">
                <ul class="header-nav">
                    <li class="header-nav-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
                    <li class="header-nav-item"><a class="header-nav-link" href="#">Ramda</a></li>
                    <li class="header-nav-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-nav-item"><a class="header-nav-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <aside class="aside">
                    <nav class="aside-nav">
                        <a class="aside-nav-item" href="#">Ramda</a>
                        <a class="aside-nav-item" href="#">Why Ramda?</a>
                        <a class="aside-nav-item" href="#">What's Different?</a>
                        <a class="aside-nav-item" href="#">Introductions</a>
                        <a class="aside-nav-item" href="#">Philosophy</a>
                    </nav>
                </aside>
                <section class="section">
                    <div class="image-border"><img class="image" src="./img/topImg.png" alt="image"></div>
                    <p class="text paragraphRU ">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="text paragraphEN">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="footer">
                    <nav>
                        <ul class="footer-nav">
                            <li class="footer-link"><a class="footer-link-item" href="#">Ramda</a></li>
                            <li class="footer-link"><a class="footer-link-item" href="#">Why Ramda?</a></li>
                            <li class="footer-link"><a class="footer-link-item" href="#">What's Different?</a></li>
                            <li class="footer-link"><a class="footer-link-item" href="#">Introductions</a></li>
                            <li class="footer-link"><a class="footer-link-item" href="#">Philosophy</a></li>
                        </ul>
                    </nav>
                    <div class="copyright">Copyright &#169; 2018</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>